# pokemontest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sunday/pokemontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: PokemonQueries.graphql
app/src/main/java/com/sunday/pokemontest/: MainActivity.kt  NavGraph.kt  PokemonApp.kt
app/src/main/java/com/sunday/pokemontest/common/constant/: ApiConstants.kt
app/src/main/java/com/sunday/pokemontest/common/extension/: PokemonExt.kt
app/src/main/java/com/sunday/pokemontest/data/: Models.kt
app/src/main/java/com/sunday/pokemontest/data/paging/: PokemonPageSource.kt
app/src/main/java/com/sunday/pokemontest/data/repository/: PokemonRepository.kt
app/src/main/java/com/sunday/pokemontest/di/: NetworkModule.kt
app/src/main/java/com/sunday/pokemontest/domain/mapper/: PokemonMapper.kt
app/src/main/java/com/sunday/pokemontest/domain/model/: Models.kt
app/src/main/java/com/sunday/pokemontest/ui/component/: PokemonCircularProgressIndicator.kt  PokemonItemCard.kt  PokemonLoadingErrorRetryText.kt  PokemonLoadingErrorText.kt
app/src/main/java/com/sunday/pokemontest/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/sunday/pokemontest/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sunday/pokemontest/ui/splash/: SplashScreen.kt
app/src/main/java/com/sunday/pokemontest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sunday/pokemontest/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/sunday/pokemontest/data/paging/: PokemonPageSourceTest.kt
app/src/test/java/com/sunday/pokemontest/data/repository/: PokemonRepositoryTest.kt
app/src/test/java/com/sunday/pokemontest/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/sunday/pokemontest/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
